# SlackTest

./: README.md
SlackTest/: config.properties  pom.xml
SlackTest/EndpointsRepo/: endpoints.properties
SlackTest/src/test/java/com/slack/resgenerator/: ResponseGenerator.java
SlackTest/src/test/java/com/slack/test/: SlackTesting.java
SlackTest/src/test/java/com/slack/validator/: ResponseValidator.java
SlackTest/suites/: suite.xml
